# beer-catalog

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/: Main.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/api/: BeerAPI.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/api/controllers/: BeerController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/beer/: BeerMySQLGateway.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/beer/model/: BeerApiOutput.java  BeerListResponse.java  BeerResponse.java  CreateBeerApiInput.java  CreateBeerRequest.java  UpdateBeerApiInput.java  UpdateBeerRequest.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/beer/persistence/: BeerJpaEntity.java  BeerRepository.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/beer/presenter/: BeerApiPresenter.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/configuration/usecases/: BeerUseCaseConfig.java
infrastructure/src/main/java/io/github/genorchiomento/beer/catalog/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  V1__Initial.sql
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/application/: SampleIntegrationTest.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/application/beer/create/: CreateBeerUseCaseIT.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/application/beer/delete/: DeleteBeerUseCaseIT.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/application/beer/update/: UpdateBeerUseCaseIT.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/e2e/beer/: BeerE2ETest.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/infrastructure/api/: BeerAPITest.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/infrastructure/beer/: BeerMySQLGatewayTest.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/infrastructure/beer/model/: BeerListResponseTest.java  BeerResponseTest.java  CreateBeerRequestTest.java  UpdateBeerRequestTest.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/infrastructure/beer/models/: BeerListResponseTest.java  BeerResponseTest.java  UpdateBeerRequestTest.java
infrastructure/src/test/java/io/github/genorchiomento/beer/catalog/infrastructure/beer/persistence/: BeerRepositoryTest.java
(+52 files in other folders)
